# maven-learn-core

./: .gitignore  pom.xml
src/main/java/io/github/sunny/core/adapter/: AppWebMvcConfigurerAdapter.java  CcclubsApiAutoConfiguration.java  WebMvcConfigurerAdapter.java
src/main/java/io/github/sunny/core/adapter/util/: FastJsonConverterUtil.java
