<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sunny</groupId>
    <artifactId>maven-learn-core</artifactId>
    <version>1.0</version>

    <properties>
        <service-api-dependencies>1.0</service-api-dependencies>
        <web-api-dependencies>1.0</web-api-dependencies>
        <app-api-dependencies>1.0</app-api-dependencies>
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>service-api-dependencies</artifactId>
            <version>${service-api-dependencies}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>web-api-dependencies</artifactId>
            <version>${web-api-dependencies}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.sunny</groupId>
            <artifactId>app-api-dependencies</artifactId>
            <version>${app-api-dependencies}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>